{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "noImplicitAny": false,
    "noStrictGenericChecks": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "app.ts", "socket.ts", "public/**/*"]
}
